2021-01-31/11:47:52		Start of Training
2021-01-31/11:47:52		Entered the get_data method of the Data_Getter class
2021-01-31/11:47:52		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-31/11:47:52		Entered the remove_columns method of the Preprocessor class
2021-01-31/11:47:52		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/11:47:52		Entered the separate_label_feature method of the Preprocessor class
2021-01-31/11:47:52		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-31/11:47:52		Entered the is_null_present method of the Preprocessor class
2021-01-31/11:47:52		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-31/11:47:52		Entered the impute_missing_values method of the Preprocessor class
2021-01-31/11:47:53		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-31/11:47:53		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/11:47:56		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-31/11:47:56		Entered the remove_columns method of the Preprocessor class
2021-01-31/11:47:56		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-31/11:47:56		Entered the elbow_plot method of the KMeansClustering class
2021-01-31/11:48:01		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-31/11:48:01		Entered the create_clusters method of the KMeansClustering class
2021-01-31/11:48:02		Entered the save_model method of the File_Operation class
2021-01-31/11:48:02		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-31/11:48:02		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-31/11:48:02		Entered the get_best_model method of the Model_Finder class
2021-01-31/11:48:02		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/11:56:56		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/11:56:56		AUC for XGBoost:0.5
2021-01-31/11:56:56		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/11:57:25		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/11:57:25		AUC for RF:0.5
2021-01-31/11:57:25		Entered the save_model method of the File_Operation class
2021-01-31/11:57:25		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-31/11:57:25		Entered the get_best_model method of the Model_Finder class
2021-01-31/11:57:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/11:58:44		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/11:58:44		Accuracy for XGBoost:1.0
2021-01-31/11:58:44		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/11:59:06		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/11:59:06		Accuracy for RF:1.0
2021-01-31/11:59:06		Entered the save_model method of the File_Operation class
2021-01-31/11:59:06		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-31/11:59:06		Entered the get_best_model method of the Model_Finder class
2021-01-31/11:59:06		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/12:01:20		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-31/12:01:20		AUC for XGBoost:0.5
2021-01-31/12:01:20		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/12:01:43		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-31/12:01:43		AUC for RF:0.5
2021-01-31/12:01:43		Entered the save_model method of the File_Operation class
2021-01-31/12:01:43		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-31/12:01:43		Successful End of Training
